%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Fiacre
file_extensions:
  - fcr
scope: source.actionscript.2
contexts:
  main:
    - match: \b(|var|on|is|and|to|of|from|in|property|port|assert|select|not|end)\b
      scope: keyword.control.actionscript.2
    - match: \|\|
      scope: keyword.control.actionscript.2
    - match: \b(process|states|ltl|nat|state|component|\.\.)\b
      scope: support.function.actionscript.2
    - match: \[\]
      scope: support.function.actionscript.2
#    - match: \b(Boolean|Number|String|Void)\b
#      scope: storage.type.actionscript.2
    - match: \b(null|undefined|true|false)\b
      scope: constant.language.actionscript.2
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b'
      scope: constant.numeric.actionscript.2
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.actionscript.2
      push:
        - meta_scope: string.quoted.double.actionscript.2
        - match: '"'
          captures:
            0: punctuation.definition.string.end.actionscript.2
          pop: true
        - match: \\.
          scope: constant.character.escape.actionscript.2
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.actionscript.2
      push:
        - meta_scope: string.quoted.single.actionscript.2
        - match: "'"
          captures:
            0: punctuation.definition.string.end.actionscript.2
          pop: true
        - match: \\.
          scope: constant.character.escape.actionscript.2
    - match: \b(BACKSPACE|CAPSLOCK|CONTROL|DELETEKEY|DOWN|END|ENTER|HOME|INSERT|LEFT|LN10|LN2|LOG10E|LOG2E|MAX_VALUE|MIN_VALUE|NEGATIVE_INFINITY|NaN|PGDN|PGUP|PI|POSITIVE_INFINITY|RIGHT|SPACE|SQRT1_2|SQRT2|UP)\b
      scope: support.constant.actionscript.2
    - match: /\*
      captures:
        0: punctuation.definition.comment.actionscript.2
      push:
        - meta_scope: comment.block.actionscript.2
        - match: \*/
          captures:
            0: punctuation.definition.comment.actionscript.2
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.actionscript.2
      captures:
        1: punctuation.definition.comment.actionscript.2
    - match: "[-!%&*+=/?:]"
      scope: keyword.operator.symbolic.actionscript.2
    - match: '^[ \t]*(#)[a-zA-Z]+'
      scope: meta.preprocessor.actionscript.2
